{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AWS": {
    "Region": "ap-northeast-2",
    "AccessKey": "AKIA4S3V7MYXC633AJPU",
    "SecretKey": "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"
  },
  "AppS3Bucket": ""
}